{
  "name": "@real-estate/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo 'no tests yet' && exit 0"
  },
  "dependencies": {
    "fastify": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "^5.5.0"
  }
}
